[client]
port=3313
plugin-dir=E:/Masters/Wamp.NET/bin/13-mariadb_11.4.2_x64/lib/plugin

[mysqld]
bind-address=127.0.0.1
port=3313
datadir=E:/Masters/Wamp.NET/data/13-mariadb-11.4.2-x64
log-error=E:/Masters/Wamp.NET/bin/13-mariadb_11.4.2_x64/error.log
pid-file=E:/Masters/Wamp.NET/bin/13-mariadb_11.4.2_x64/mysqld.pid
key_buffer_size=32M
max_allowed_packet=128M