extension_dir = ".\"
extension=curl
extension=mbstring
extension=mysqli
extension=pgsql
extension=openssl
extension=pdo_mysql
extension=pdo_pgsql
extension=pdo_sqlite
extension=win32service
max_execution_time = 0
memory_limit = 1024M
upload_max_filesize = 500M
post_max_size = 500M